diddlesnaps/snapcraft-review-action/action.yml
name: 'Snapcraft Review Tools'
description: 'Review your built Snap package using the same tools as the Snap Store'
author: 'Dani Llewellyn'
inputs:
  snap:
    description: 'The snap file to upload to the store'
    required: true
  plugs:
    description: 'The file holding plugs declarations as json to override default snap permissions'
  slots:
    description: 'The file holding slots declarations as json to override default snap permissions'
  isClassic:
    description: 'Set this to true if you are reviewing a classic snap'
runs:
  using: 'node16'
  main: 'dist/index.js'

p-gentili/logseq/.github/workflows/test-snap-can-build.yml
- uses: diddlesnaps/snapcraft-review-action@v1
  with:
    snap: ${{ steps.build.outputs.snap }}
    isClassic: 'false'
    plugs: ./plug-declaration.json

diddlesnaps/snapcraft-review-action/.github/workflows/test.yml
- uses: ./
  with:
    snap: sample-project/test-diddledani-review-action_0.1_amd64.snap